apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: k8s-dev
spec:
  hard:    
    requests.cpu: 300m
    requests.memory: 250Mi
    limits.cpu: 500m
    limits.memory: 500Mi